PUBLIC_URL=http://localhost:3000/
REACT_APP_VIEWER_PAGE_URL=protocol/
REACT_APP_DEFAULT_COLLECTION_MANIFEST=http://localhost/manifests/root.json
REACT_APP_MANIFEST_API_BASE=http://localhost/manifests/
REACT_APP_MANIFEST_SEARCH_URL=http://localhost:8000/iiif/search/manifest
REACT_APP_IMAGE_API_BASE=http://localhost:8182/iiif/2
REACT_APP_SOLR_API_BASE=http://localhost:8000/iiif/search/solr/

REACT_APP_MATOMO_BASE_URL=
REACT_APP_MATOMO_SITEID=
REACT_APP_MATOMO_TRACKER_URL=
REACT_APP_MATOMO_SRC_URL=
